<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fullscreen_gardient_bg"
    tools:context=".FullScreenQuoteActivity">

    <ImageView
        android:id="@+id/fullscreen_backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="10sp"
        android:layout_margin="10sp"
        android:src="@drawable/icon_back"
        app:tint="@color/white" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/fullscreen_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/sliderrecyclerview"
        android:layout_below="@id/fullscreen_backbutton"
        android:layout_marginTop="10sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sliderrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="130sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30sp" />

</RelativeLayout>