<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppSetting"
    android:background="@color/purple_700">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settingsToolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        app:title="Settings"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary"/>

    <ImageView
        android:id="@+id/settinglogo"
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:layout_below="@id/settingsToolbar"
        android:padding="10sp"
        android:src="@drawable/icon_double_gear1"
        app:tint="?android:colorControlNormal" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/settinglogo"
        android:layout_marginTop="10sp"
        app:cardCornerRadius="25sp"
        android:layout_marginBottom="-20sp"
        app:cardElevation="10sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/demoview"
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:layout_margin="10sp"/>

            <TextView
                android:id="@+id/radiotext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/demoview"
                android:layout_marginTop="10sp"
                android:drawablePadding="20sp"
                android:fontFamily="sans-serif"
                android:paddingLeft="40sp"
                android:paddingTop="10sp"
                android:paddingRight="50sp"
                android:privateImeOptions="30sp"
                android:text="Select Background Type:"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_below="@id/radiotext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="40sp"
                android:layout_marginRight="50sp">

                <RadioButton
                    android:id="@+id/bgColor"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Color"/>

                <RadioButton
                    android:id="@+id/bgImage"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Images"/>
            </RadioGroup>

            <TextView
                android:id="@+id/share_friend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/radiogroup"
                android:layout_marginTop="10sp"
                android:drawableLeft="@drawable/icon_share"
                android:drawableRight="@drawable/icon_angle_right"
                android:drawablePadding="20sp"
                android:fontFamily="sans-serif"
                android:paddingLeft="40sp"
                android:paddingTop="10sp"
                android:paddingRight="50sp"
                android:paddingBottom="10sp"
                android:privateImeOptions="30sp"
                android:text="Share with Your Friend"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/aboutus"
                android:layout_below="@id/share_friend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About Us"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                android:layout_marginTop="10sp"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:paddingLeft="40sp"
                android:paddingRight="50sp"
                android:privateImeOptions="30sp"
                android:drawablePadding="20sp"
                android:drawableLeft="@drawable/icon_about"
                android:drawableRight="@drawable/icon_angle_right"/>

            <TextView
                android:id="@+id/privacyapp"
                android:layout_below="@id/aboutus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Privacy and Policy"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                android:layout_marginTop="10sp"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:paddingLeft="40sp"
                android:paddingRight="50sp"
                android:privateImeOptions="30sp"
                android:drawablePadding="20sp"
                android:drawableLeft="@drawable/icon_privacy"
                android:drawableRight="@drawable/icon_angle_right"/>

            <TextView
                android:id="@+id/rateapp"
                android:layout_below="@id/privacyapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rate This App"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                android:layout_marginTop="10sp"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:paddingLeft="40sp"
                android:paddingRight="50sp"
                android:privateImeOptions="30sp"
                android:drawablePadding="20sp"
                android:drawableLeft="@drawable/icon_rating"
                android:drawableRight="@drawable/icon_angle_right"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>